spring.application.name=menu-service
server.port=7070
spring.datasource.url=jdbc:mysql://65.2.98.148:3306/myswiggy_menu
spring.datasource.username=root
spring.datasource.password=ENC(bgNdFve3U+3tXZcTa2QwnC6Y17pkmGu+lYQmOKZAPl2X4v1Pzz4cVGvRc0A/UKhM)
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update